-------------------------------------------------------------------------------
Test set: za.ac.cput.project2.MemberTest
-------------------------------------------------------------------------------
Tests run: 13, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.026 sec <<< FAILURE!
za.ac.cput.project2.MemberTest.testGetRole()  Time elapsed: 0.022 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <null> but was: <za.ac.cput.project2.Role@368102c8>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1124)
	at za.ac.cput.project2.MemberTest.testGetRole(MemberTest.java:30)

